{
  "name": "pure-prolog-language-support",
  "displayName": "Pure Prolog Language Support",
  "description": "Support for Prolog, including interacting with a language server written in pure Prolog",
  "author": "Phil Hargett",
  "license": "MIT",
  "version": "0.0.4",
  "publisher": "hargettp",
  "repository": {
    "type": "git",
    "url": "https://github.com/hargettp/ppls"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:prolog"
  ],
  "main": "./dist/extension",
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.63.0",
    "path": "^0.12.7",
    "ts-loader": "^9.4.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "package": "webpack --mode development --devtool hidden-source-map",
    "test-compile": "tsc -p ./"
  },
  "contributes": {
    "configuration": {
      "title": "",
      "properties": {
        "prolog.executable": {
          "type": "string",
          "scope": "machine-overridable",
          "default": "/opt/homebrew/bin/swipl",
          "description": "Points to the Prolog executable."
        },
        "prolog.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "prolog.pls.loadFrom": {
          "markdownDescription": "Specifies how the [Prolog Language Server](https://github.com/hargettp/prolog_lsp) should be loaded",
          "scope": "machine-overridable",
          "type": "string",
          "default": "package",
          "enum": [
            "package",
            "directory"
          ],
          "enumItemLabels": [
            "From globally installed package",
            "From a local directory"
          ],
          "markdownEnumDescriptions": [
            "Useful if the package has been installed globally using `pack_install`",
            "Useful if you have the [Prolog Language Server](https://github.com/hargettp/prolog_lsp)(`prolog_lsp`) cloned locally"
          ]
        },
        "prolog.pls.localDirectory": {
          "markdownDescription": "Absolute file path to local directory containing [Prolog Language Server](https://github.com/hargettp/prolog_lsp); only used if `#prolog.plsOption` is set to `From a local directory`",
          "scope": "machine-overridable",
          "type": "string"
        }
      }
    },
    "languages": [
      {
        "id": "prolog",
        "aliases": [
          "Prolog",
          "swipl"
        ],
        "configuration": "./languages/prolog/prolog.configuration.json",
        "extensions": [
          ".pl",
          ".pro",
          ".prolog",
          ".plt"
        ]
      }
    ],
    "grammars": [
      {
        "language": "prolog",
        "scopeName": "source.prolog",
        "path": "./languages/prolog/prolog.tmLanguage.json"
      }
    ]
  }
}
